<form name="form1" method="post" action="page1.html">
<label for>regno:</label>
<input type="text" name="textbox1" id="textbox1"></br></t>
Name:<input type="text" name="textbox2" id="textbox2></br>
password:<input type="password" name="textbox3" id="textbox3"></br>
DOB:<input type="date" name="textbox4" id="textbox4"></br>
NATIONALITY:<input type="hidden" name="textbox5" id="textbox5" values="indian"></br>
<tr><td>qual:<select name="qual"><option value="10std">10std</option>
<option value="11std">11std</option></td></tr>
</form>